<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet_test.css">
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>Projects</title>
</head>


<body id="message">
    <div id="top_bar">
        <div id="menu">
                <div id="button_spacer">
                </div>
                <div id="button_bar">
                    <table border=0px>
                        <tr>
                            <td>
                            <div class="buttons">
                                <a href="../index.html"> Homepage </a>
                            </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>
    <div id="content">
        <div class="leftPane">
            <a href="/projects/parallel_worlds/parallel_worlds.html">
                <div class="project" id="Parallel_Worlds">
                </div>
            </a>
        </div>
        <div class="rightPane">
                <div class="project" id="Labs"></div>
        </div>
    </div>
    <div id="bottom_menu">
    	<div id="menuwrapper">
            <span class="stretcher"></span>
    		<div class="menuitem"><a href="../about/about.html">About Me</a></div>
            <div class="menuitem"><a href="../people/people.html">Partners in Crime</a></div>
            <div class="menuitem"><a href="http://afoodaphotoastory.wordpress.com/">A Food A Photo A Story</a></div>
            <div class="menuitem"><a href="../projects/projects.html">Projects</a></div>
            <div class="menuitem"><a href="../experiments/experiments.html">Coding Experiments</a></div>
            <div class="menuitem"><a href="../gallery/gallery.html">Photo Gallery</a></div>
            <div class="menuitem"><a href="../menu/menu.html">Menu</a></div>
    		
    	</div>
    </div>
</body>

</html>