<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>Who Is MLN?</title>
</head>

<body>
    <script src="script.js" type="text/javascript"></script>
	<div id="top_bar">
	</div>
    <div id="top_menu">
    	<div id="menuwrapper" class="link" style="display: none">
            <div class="menuitem"><a href="pong/pong.html">Pong by Mischa</a></div>
    		<span class="stretcher"></span>
    </div>
   	<div id="middle_bar">
   		<a id="displayText" href="javascript:toggle();">
        <img src="me_low.jpg" height="60%" id="me"  />
        <h1 id="me_text">Who is MLN?</h1>
        </a>
    </div>
    <div id="bottom_menu">
    	<div id="menuwrapper" class="link" style="display: none">
    		<div class="menuitem">
    			<a href="http://plus.google.com/112875351260372622596">
    				<img src="images/icons/google-plus-ico.png" alt="google-plus-ico" height="100%" />	
    			</a>
    		</div>
            <div class="menuitem">
            	<a href="https://www.youtube.com/channel/UCF8O60hAV4Q4X_Y6LuSvw5w">
            		<img src="images/icons/youtube-ico.png" alt="youtube-ico" height="100%" />
            	</a>
            </div>
            <div class="menuitem">
            	<a href="http://lnkd.in/d7CxS_t">
	            		<img src="images/icons/linkedin-ico.png" alt="linkedin-ico" height="100%" />
            	</a>
            </div>
            <div class="menuitem">
            	<a href="https://github.com/mlewisno">
	            	<img src="images/icons/github-ico.png" alt="github-ico" height="100%" />
            	</a>
            </div>
    		<span class="stretcher"></span>
    	</div>
    <div id="bottom_bar">
    </div>
    
<script language="javascript"> 
function toggle() {
	var ele = document.getElementsByClassName("link");
	var text = document.getElementById("me_text");
	for(var i=0; i<ele.length; i++) {
		if(ele[i].style.display == "block") {
    		ele[i].style.display = "none";
			text.innerHTML = "Who is MLN?";
  		}
		else {
			ele[i].style.display = "block";
			text.innerHTML = "An Experimenter in Styles";
		}
	}
} 
</script>

</body>
</html>
