<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link REL="SHORTCUT ICON" HREF="../favicon.ico">
		<title>Mischa Lewis-Norelle.com</title>
	</head>

	<body>
		<div id="menu">
			<div id="button_spacer">
			</div>
			<div id="button_bar">
				<table border=0px>
					<tr>
						<td>
						<div class="buttons">
							<a href="../index.html"> Homepage </a>
						</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="head">
			<div id="photo_bracket">
				<div id="top_buffer">
				</div>
				<p id="title_text">
					Mischa Lewis-Norelle
				</p>
			</div>
		</div>
	<div id="body_container">
		<div id="Spacer">
		</div>
		<div id="Base_Line">
		</div>
		<div id="About Me">
			<h1 id="about_me_title">
				Who I Am
			</h1>
		</div>
		<div id="Base_Line">
		</div>
	</div>

	</body>
</html> 