<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>Projects</title>
</head>


<body id="message">
<div id="top_bar">
    <div id="menu">
			<div id="button_spacer">
			</div>
			<div id="button_bar">
				<table border=0px>
					<tr>
						<td>
						<div class="buttons">
							<a href="../index.html"> Homepage </a>
						</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
</div>
</body>

</html>