<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>Pong By Mischa</title>
</head>

<body>
    <img src="Pong_Logo.jpg" height="60%" id="pong_logo"  />
</body>
</html>